# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6962f12048ee68d585a542ae4246f50ba9e98a7c7d0ed35d388885cf03f6e7414416ec660ba989b31f296b00fcc893fc1bfa120170e9a459d09ce75ac2c2be1e

test:
  secret_key_base: e89ab8902c439c09bb4abb3b086a890fd0853095801ba9883f935291acff0cd1d150100330b65673742be43c962e8d900b471e38625606605db498d115de423b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
